<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="portfolio/images/fishAvatarSmall.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&family=Permanent+Marker&family=Splash&display=swap" rel="stylesheet">


    <title>Rinkert Portfolio </title>
  </head>
<body>
  <div id="app">
    <header id = "container--header" class = "font-Kalem">
      <nav id = "container--nav">
        <ul id = "navUl">
          <li class = "listItemNav">Projects</li>
          <li class = "listItemNav">Resume</li>
          <li class = "listItemNav">Contact</li>

        </ul>
      </nav>
    </header>
    
    <div id = "container--blackboard" class = "blackboard">
      <div id = "blackboard--left">
        <div id = "blackboardTitleContainer">
          <div id = "blackboard--title" class = "font-Splash" >
            <img id = "rinkertChalk" src="/images/rinkertChalk.png" alt="">
          </div>
          
        </div>
        <div id = "blackboard--text1" class = "blackboard--text font-PermMarker" >Teacher by Day</div>
        <div id = "blackboard--text2" class = "blackboard--text font-PermMarker" >Coder by Night</div>
      </div>
      <div id = "blackboard--right">
        <div id = "blackboard--body" class = "chalkBody font-Kalem">
          <div class = "blackboard--body--text">
            I am a full time middle school language teacher. Over my career, I've written and designed courses for French, English, and Public Speaking. I have presented lessons to nearly 2,000 students from over 30 different countries. I've read, edited, and assessed more tests, essays, and speeches than I care to think about! 
          </div>
          <div class = "blackboard--body--text"> 
            Many of the qualities of a good teacher are the same as a good software developer. 
            On a daily basis, I use data to support my decision making, I plan and implement lessons while always keeping the endgoal in mind, I must have a keen eye for details and deadlines,  and lastly, I enjoy solving complex problems with creative solutions.  With this experience, I have become a better developer. 
          </div>
          <div class = "blackboard--body--text">
            Using The Odin Project for guidance, I have become a self-taught Software Developer with experience building apps in Python and SQL as well as coding websites with JavaScript, HTML, and CSS.  ------I have done this while...teaching, new baby, at night, exhausted?  story?
          </div>
        </div>
      </div>
    </div>
    <div id = "container--logo">
      <div class = "logoTitle">
      THINGS I'M GOOD AT:
      </div>
    </div>
    <div id = "container--corkboard" class = "corkboard">
      <div class = "logoTitle"> THINGS I'VE DONE

      </div>
        <div id = "projectCardsContainer">

    </div>  
    <div id = "container--bottom">      
      <footer id = "container--footer">This should go on the bottom</footer>
    </div>
    
  </div>



  <script type="module" src="/main.js"></script>
</body>
</html>
